# wrh-framework

./: .gitignore  README.md  pom.xml
wrh-common-utils/: pom.xml
wrh-common-utils/src/main/java/io/github/wrhcute/utils/: Asserts.java  BiMap.java  BiSortTree.java  BitArray.java  Bits.java  CircularQueue.java  Colls.java  DistinctList.java  ExceptionUtil.java  Exceptions.java  IdGenerator.java  IgnoreDuplicatesList.java  InverseMap.java  ManyKeyMap.java  Mutable.java  NumID.java  ObjUtil.java  RandomUtil.java  RedBackTree.java  ReflectionUtil.java  Reflections.java  SlidingTimeWindow.java  StrUtil.java  StringUtil.java  Threads.java  UnsafeUtil.java  Vars.java
wrh-common-utils/src/main/java/io/github/wrhcute/utils/time/: SDate.java  SlidingTimeWindow.java  SmartDate.java  TimeFormatConstant.java  TimePattern.java  TimePatternConstant.java  Week.java
wrh-common-utils/src/test/java/io/github/wrhcute/utils/: AssertsTest.java  BiMapTest.java  BiSortTreeTest.java  BitsTest.java  DistinctListTest.java  ExceptionUtilTest.java  ExceptionsTest.java  IdGeneratorTest.java  InverseMapTest.java  MutableTest.java  NumIDTest.java  RandomUtilTest.java  SDateTest.java  SlidingTimeWindowTest.java  SmartDateTest.java  StrUtilTest.java  StringUtilTest.java
wrh-common-utils/src/test/java/io/github/wrhcute/utils/reflection/: Person.java  ReflectionTest.java  Sub.java
wrh-mybatis-extension/: pom.xml
wrh-mybatis-extension/src/main/resources/: mybatis-3.m-mapper.dtd
wrh-mybatis-extension/src/test/resources/: TestMapper.xml  mybatis-3.m-mapper.dtd
(+7 files in other folders)
